.slideShow
  display: none
  &.active
    display: block
    z-index: 998
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    margin: 0
    background: rgba(0, 0, 0, .5)
  &-close
    position: absolute
    top: 50px
    right: 10px
    width: 28px
    height: 28px
    background-image: url("../images/close-window.svg")
    filter: invert(100%)
    transition: transform 0.3s ease
    &:hover
      cursor: pointer
      transform: rotate(90deg)

  &-container
    max-width: 750px
    z-index: 1001
    position: relative
    margin: auto
    top: 3%
    align-items: center
    background-color: #fafcff
    border-radius: 16px
    box-sizing: border-box
    max-height: 90vh
    &__big-img
      padding: 30px
      max-width: 750px
      position: relative
      margin: auto
      // top: 10%
      img
        max-height: 65vh
        max-width: 100%
    &__preview
      position: relative
      padding: 0 10%
      overflow-x: hidden
    &__data
      position: relative
      overflow: hidden
      //padding: 0 10%
      &-list
        transition: transform 1s ease
        display: flex
        justify-content: center
        width: max-content
        list-style-type:  none
        padding: 0
  &-item
    display: none
    max-width: 80%
    &-small
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      cursor: pointer
      width: 100px
      height: 100px
      margin: 15px
      &:hover
        cursor: pointer
      &.active
        border: solid 1px #41e141
        border-radius: 5px

  &-prev, &-next
    cursor: pointer
    position: absolute
    top: 50%
    width: auto
    margin-top: -22px
    padding: 16px
    color: white
    font-weight: bold
    font-size: 18px
    transition: 0.6s ease
    border-radius: 0 3px 3px 0
    user-select: none
  &-next
    right: 0
    border-radius: 3px 0 0 3px
    background-image: url("../images/chevron_right_gr.svg")
    background-position: 50%
    background-repeat: no-repeat
  &-prev
    background-image: url("../images/chevron_left_gr.svg")
    background-position: 50%
    background-repeat: no-repeat
    left: 0
  &-next:hover, &-prev:hover
    transform: scale(1.5)
    //background-color: rgba(0,0,0,0.8)

  &-small
    &-prev
      left: 5%
    &-next
      right: 5%

  &-fade 
    animation-name: fade
    animation-duration: 1s
    // border: 2px solid #DDE5EE
    margin: 0 auto
  
  @keyframes fade
    from
      opacity: .4
    to
      opacity: 1


@media screen and (max-width="767px")
  .slideShow
    &-container
      max-width: 90%

